<!DOCTYPE html>
<html>

<head>

    <style>
        table,
        tr,
        td {
            border: 2px solid #494f26;
            background-color: #909960;
            border-radius: 1.5%;
        }

        tr,
        td {
            background: #adbf8a;
        }

        td {
            background-color: #b9d08c;
        }

        .center {
            margin-left: auto;
            margin-right: auto; 
        }
		
		div.backgroundparent {
			position: relative;
			margin-left: auto;
            margin-right: auto;
			max-width: fit-content;
		}
		
		div.littleguys {
			position: absolute;
		}
		
		
		
		div.parent {
			display: inline-flex;
			max-width: fit-content;
			margin-left: auto;
			margin-right: auto;
			padding: 4px;
		}
		
		.drawings {
			height: 270px;
			border: 2px solid black;
		}
		
		.albums {
			height: 200px;
		}
		
		.interests {
			border: 4px solid black;
			height: 250px;

		}
		
		audio {
			padding: 4px;
		}
		
		.bg-left {
            transform: rotate(-45deg) scaleX(-1);
		}
		
		.bg-right {
            transform: rotate(45deg);
		}
		
		
		
    </style>

</head>

<body style="background-color: #8fa16c; font-family: Trebuchet MS">

<div class="backgroundparent">
    <table style="text-align: center; width: 720px; height: 30px; background-color: solid #909960;"
        cellspacing="5" cellpadding="10">
        <tr>
            <td colspan="2"><b>&lt--Whoa!--&gt</b></td>
            <td colspan="2"><b><a href="maxinoE3.html">Home</a><b></td>
            <td colspan="2"><b>More About Myself</b></td>
        </tr>
        <tr>
            <td colspan="6">
                <h1>Jaydelle "JD" Maxino</h1>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <b>More About Myself</b>
				<p>Other than coding, I very much enjoy drawing and making music in my free time. I have no proper training for either of these skills, but
				I enjoy them nonetheless! Down below, you'll see some examples of my work.</p>
				<b>Drawings (Click to enlarge)</b>
				<br>
                <div class="parent">
					<div>
						<a href="media/drawing1.png" target="blank">
							<img class="drawings" src="media/drawing1.png">
						</a>
					</div>
					<div>
						<a href="media/drawing2.png" target="blank">
							<img class="drawings" src="media/drawing2.png">
						</a>
					</div>
					<div>
						<a href="media/drawing3.png" target="blank">
							<img class="drawings" src="media/drawing3.png">
						</a>
						<br>
					</div>
				</div>
				<div class="parent">
					<div>
						<a href="media/drawing4.png" target="blank">
							<img class="drawings" src="media/drawing4.png">
						</a>
					</div>
					<div>
						<a href="media/drawing5.png" target="blank">
							<img class="drawings" src="media/drawing5.png">
						</a>
					</div>
					<div>
						<a href="media/drawing6.png" target="blank">
							<img class="drawings" src="media/drawing6.png">
						</a>
					</div>
				</div>
				<div class="parent">
					<div>
						<b>Songs</b><br><br>
						<audio controls>
							<source src="media/THATS MY BOY! - final.wav">
						</audio>
						<audio controls>
							<source src="media/aurum.mp3">
						</audio>
						<audio controls>
							<source src="media/magnus_theme.wav">
						</audio>
					</div>
				</div>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <b>Things that I like!</b><br>
				<div class="parent">
					<figure>
						<img class="interests" src="media/cuteshark.png">
						<figcaption>Sharks!!!</figcaption>
					</figure>
					<figure>
						<img class="interests" src="media/snek.jpg">
						<figcaption>Snakes!!!</figcaption>
					</figure>
				</div>
            </td>
        </tr>
        <tr>
            <td colspan="6">
                <b>My Favorite Movie</b><br>
				<div class="parent">
					<video width="450" height="253" controls>
						<source src="media/themanfromuncle.mp4" type="video/mp4">
					</video>
				</div>
				<div>				
				<b>The Man from U.N.C.L.E.</b>
				<p>Directed by Guy Ritchie, starring Henry Cavill and Armie Hammer. At the height of the Cold War, a mysterious 
				criminal organization plans to use nuclear weapons and technology to upset the fragile balance of power between the United States 
				and Soviet Union. CIA agent Napoleon Solo and KGB agent Illya Kuryakin are forced to put aside 
				their hostilities and work together to stop the evildoers in their tracks.</p>
				</div>
            </td>
		<tr>
            <td colspan="6">
                <b>My Favorite Songs</b>
				<br>
				<div class="parent">
					<div>
						<img class="albums" src="media/cinderella.jfif">
						<audio controls>
							<source src="media/cinderella.mp3">
						</audio>
						<b><br>Cinderella by Cidergirl<br>Released in 2021</b>
					</div>
					<div>
						<img class="albums" src="media/shboom.jfif">
						<audio controls>
							<source src="media/sh-boom.mp3">
						</audio>
						<b><br>Sh-Boom by The Chords<br>Released in 1954</b>
					</div>
					<div>
						<img class="albums" src="media/indigoheir.jpg">
						<audio controls>
							<source src="media/indigoheir.mp3">
						</audio>
						<b><br>Indigo Heir by Paul Tuttle Starr<br>Released in 2012</b>
					</div>
				</div>
            </td>
        </tr>
       
    </table>
	
	
		<img src="media/kimaizyeldan.png" class="bg-left" style="position: absolute; top: 5px; left: -130px; z-index: -1;">
		<img src="media/skerrtauratu.png" class="bg-right" style="position: absolute; top: 400px; left: 900px; z-index: -1;">
		<img src="media/egoizekarias.png" class="bg-left" style="position: absolute; top: 800px; left: -110px; z-index: -1;">
		<img src="media/lokeresarone.png" class="bg-right" style="position: absolute; top: 1200px; left: 900px; z-index: -1;">
		<img src="media/tahomafleurz.png" class="bg-left" style="position: absolute; top: 1600px; left: -120px; z-index: -1;">
		<img src="media/sollux.png" class="bg-right" style="position: absolute; top: 2000px; left: 910px; z-index: -1;">

	


</body>

</html>